#######################################################################
# Windows users, please note the directories should be separated using 
# forward slashes as in below example:
# D:/openspecimen/tomcat
# D:/opnespecimen/data
# D:/openspecimen/plugins
#######################################################################

# This field is useful for deploying multiple OpenSpecimen 
# instances on the one Tomcat server. E.g. "os-test" and 
# "os-prod".
app.name=openspecimen

# Name of datasource configured in  the Tomcat's context.xml.
# Usually, it is "jdbc/openspecimen".
datasource.jndi=jdbc/openspecimen 

# Value can be mysql or oracle
database.type=mysql

# Value can be fresh or upgrade.
# This should be "upgrade" if the database was initially upgraded from caTissue.
# Note: This should be fresh for all other cases.
datasource.type=fresh

# Absolute path where Tomcat is installed
tomcat.dir=/var/lib/tomcat9

# Absolute path to OpenSpecimen data directory.
# Best practice: Create a folder in parallel to 'tomcat.dir' with 
# the name "openspecimen/data"
app.data_dir=/var/lib/openspecimen/data
 
# Absolute path to OpenSpecimen data directory.
# Best practice: Create a folder in parallel to 'tomcat.dir' with 
# the name "openspecimen/plugins"
plugin.dir=/var/lib/openspecimen/plugins

# Optional. Absolute path of the customised logging configuration file.
# The configuration file should follow log4j configuration rules.
app.log_conf=
