app_home=/var/lib/tomcat9
app_data_dir=/var/lib/openspecimen/data
datasource_jndi=jdbc/openspecimen
datasource_type=fresh
database_host=openspecimen-db
database_port=3306
database_name=openspecimen
database_username=openspecimen
database_password=openspecimen
plugin_dir=/var/lib/openspecimen/plugins
show_sql=true
deployment_type = fresh
