host=§§host
dbusername=§§username
dbpassword=§§password
databasedriver=§§databasedriver
database=§§database
port=§§port
databasetype=§§useddatabasetype
institution_name=§§institutename
email_address=§§emailaddress
first_name=§§firstname
last_name=§§lastname
login_name=§§loginname
address=§§address